CAM1_STREAM=rtsp://USERNAME:PASSWORD@IP:PORT/PATH
CAM1_QUIET=true
CAM1_INVERT_COLOR=true
CAM1_FPS_THROTTLE=2
CAM1_MIN_WIDTH=100

CAM2_STREAM=rtsp://USERNAME:PASSWORD@IP:PORT/PATH
CAM2_QUIET=true
CAM2_INVERT_COLOR=true
CAM2_FPS_THROTTLE=2
CAM1_MIN_WIDTH=100